SECRET_KEY=

DEBUG=

# Настройка БД
NAME=
USER=
PASSWORD=
HOST=
PORT=

# Настройка почты
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL=

# Включение кэширования
CACHE_ENABLE=
LOCATION=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

TELEGRAM_BOT_TOKEN=